<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="843a2a7e3261489d87712da2c93582da" Name="Diagram1">
        <EntityTypeShape EntityType="DBTallerModel.cliente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.det_producto" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.det_servicio" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.factura" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.producto" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.rampa" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.reservacion" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.servicio" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.tecnico" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTallerModel.usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBTallerModel.FK_factura_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_reservacion_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_producto_factura" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_producto_producto" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_servicio_factura" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_servicio_rampa" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_servicio_servicio" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_det_servicio_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_factura_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DBTallerModel.FK_reservacion_rampa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>